<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.ingredio.menuMain"
        tools:layout="@layout/menu_main">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_browseRecipesFragment"
            app:destination="@id/browseRecipesFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.ingredio.menuCupboard"
        tools:layout="@layout/menu_cupboard">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/browseRecipesFragment"
        android:name="com.example.ingredio.BrowseRecipesFragment"
        android:label="Browse Recipes"
        tools:layout="@layout/browse_recipes">
        <action
            android:id="@+id/action_browseRecipesFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_browseRecipesFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.ingredio.RecipeDetailFragment"
        android:label="Recipe Details"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.example.ingredio.ShoppingListFragment"
        android:label="Shopping List"
        tools:layout="@layout/menu_shopping_list" />
</navigation>