<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.ingredio.menuMain"
        tools:layout="@layout/menu_main">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_browseRecipesFragment"
            app:destination="@id/browseRecipesFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_savedRecipesFragment"
            app:destination="@id/savedRecipesFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_mealPlannerFragment"
            app:destination="@id/mealPlannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.ingredio.menuCupboard"
        tools:layout="@layout/menu_cupboard">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_mealPlannerFragment"
            app:destination="@id/mealPlannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/browseRecipesFragment"
        android:name="com.example.ingredio.BrowseRecipesFragment"
        android:label="Browse Recipes"
        tools:layout="@layout/browse_recipes">
        <action
            android:id="@+id/action_browseRecipesFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_browseRecipesFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
        <action
            android:id="@+id/action_browseRecipesFragment_to_mealPlannerFragment"
            app:destination="@id/mealPlannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/savedRecipesFragment"
        android:name="com.example.ingredio.SavedRecipesFragment"
        android:label="Saved Recipes"
        tools:layout="@layout/fragment_saved_recipes">
        <action
            android:id="@+id/action_savedRecipesFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_savedRecipesFragment_to_mealPlannerFragment"
            app:destination="@id/mealPlannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.ingredio.RecipeDetailFragment"
        android:label="Recipe Details"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="url"
            app:argType="string" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_mealPlannerFragment"
            app:destination="@id/mealPlannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.example.ingredio.ShoppingListFragment"
        android:label="Shopping List"
        tools:layout="@layout/menu_shopping_list" />

    <fragment
        android:id="@+id/mealPlannerFragment"
        android:name="com.example.ingredio.MealPlannerFragment"
        android:label="Meal Planner"
        tools:layout="@layout/fragment_meal_planner" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.ingredio.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>