<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.ingredio.menuMain"
        tools:layout="@layout/menu_main">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_browseRecipesFragment"
            app:destination="@id/browseRecipesFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_addItemsFragment"
            app:destination="@id/addItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.ingredio.menuCupboard"
        tools:layout="@layout/menu_cupboard">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_addItemsFragment"
            app:destination="@id/addItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/browseRecipesFragment"
        android:name="com.example.ingredio.BrowseRecipesFragment"
        android:label="Browse Recipes"
        tools:layout="@layout/browse_recipes" />
    <fragment
        android:id="@+id/addItemsFragment"
        android:name="com.example.ingredio.AddItemsFragment"
        android:label="Add Items"
        tools:layout="@layout/add_items" />
</navigation>